spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=10

spring.elasticsearch.jest.uris=http://localhost:9200

# TODO 02 Configuration Redis

# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0